VERSION:3 SOURCE_TIMESTAMP:4B763E1A
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:8 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:9 "page -> R5"
NODE:V LEVEL:0 LINE:10 "key -> R4"
NODE:V LEVEL:0 LINE:11 "last_key -> R7"
NODE:V LEVEL:0 LINE:13 "update -> R2.0"
NODE:V LEVEL:0 LINE:15 "millis -> RAM:????"
NODE:V LEVEL:0 LINE:16 "last_time -> RAM:????"
NODE:M LEVEL:0 LINE:19 "F_CPU"
NODE:M LEVEL:0 LINE:20 "GO"
NODE:M LEVEL:0 LINE:21 "UP"
NODE:M LEVEL:0 LINE:23 "DIS"
NODE:M LEVEL:0 LINE:24 "SID"
NODE:M LEVEL:0 LINE:26 "KBD"
NODE:M LEVEL:0 LINE:27 "DBK"
NODE:M LEVEL:0 LINE:29 "KEY_ON"
NODE:M LEVEL:0 LINE:30 "KEY_EQL"
NODE:M LEVEL:0 LINE:31 "KEY_ADD"
NODE:M LEVEL:0 LINE:32 "KEY_SUB"
NODE:M LEVEL:0 LINE:33 "KEY_MUL"
NODE:M LEVEL:0 LINE:34 "KEY_DIV"
NODE:M LEVEL:0 LINE:36 "D_READ"
NODE:M LEVEL:0 LINE:37 "D_WRITE"
NODE:M LEVEL:0 LINE:39 "D_SEC"
NODE:M LEVEL:0 LINE:40 "D_DATE"
NODE:M LEVEL:0 LINE:41 "D_CR"
NODE:T LEVEL:0 LINE:44 "rtc"
LEVEL:1 LINE:45 ICON:S "sec"
LEVEL:1 LINE:46 ICON:S "min"
LEVEL:1 LINE:47 ICON:S "hour"
LEVEL:1 LINE:48 ICON:S "weekDay"
LEVEL:1 LINE:49 ICON:S "date"
LEVEL:1 LINE:50 ICON:S "month"
LEVEL:1 LINE:51 ICON:S "year"
NODE:F LEVEL:0 LINE:54 "set(struct rtc * date,unsigned char index,unsigned char value)"
NODE:F LEVEL:0 LINE:77 "get(struct rtc * date,unsigned char index)"
NODE:M LEVEL:0 LINE:93 "HI_NIBBLE"
NODE:M LEVEL:0 LINE:94 "LO_NIBBLE"
NODE:F LEVEL:0 LINE:96 "bcd_to_byte(unsigned char bcd)"
NODE:F LEVEL:0 LINE:100 "byte_to_bcd(unsigned char byte)"
NODE:F LEVEL:0 LINE:105 "rtc_init(void)"
NODE:F LEVEL:0 LINE:113 "rtc_get(void)"
NODE:F LEVEL:0 LINE:136 "rtc_set(const struct rtc * a)"
NODE:F LEVEL:0 LINE:153 "read(void)"
NODE:F LEVEL:0 LINE:170 "write_line(unsigned char line,const unsigned char * str)"
NODE:F LEVEL:0 LINE:178 "timer_init(void)"
NODE:F LEVEL:0 LINE:194 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:201 "main(void)"
