VERSION:3 SOURCE_TIMESTAMP:4B6E9EEF
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:T LEVEL:0 LINE:6 "ulong"
NODE:T LEVEL:0 LINE:8 "uint"
NODE:T LEVEL:0 LINE:10 "uchar"
NODE:V LEVEL:0 LINE:12 "glob -> RAM:????"
NODE:V LEVEL:0 LINE:13 "last_m -> RAM:????"
NODE:V LEVEL:0 LINE:14 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:15 "pc -> RAM:????"
NODE:V LEVEL:0 LINE:16 "pc_m -> RAM:????"
NODE:V LEVEL:0 LINE:17 "c -> R2.0"
NODE:V LEVEL:0 LINE:18 "tick -> RAM:????"
NODE:V LEVEL:0 LINE:18 "tick2 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "freq -> RAM:????"
NODE:V LEVEL:0 LINE:19 "freq_s -> RAM:????"
NODE:V LEVEL:0 LINE:20 "dc -> RAM:????"
NODE:V LEVEL:0 LINE:20 "dc_s -> RAM:????"
NODE:F LEVEL:0 LINE:23 "lerp(float a,float b,float dt)"
NODE:F LEVEL:0 LINE:27 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:35 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:42 "main(void)"
