VERSION:3 SOURCE_TIMESTAMP:4B758543
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:8 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:10 "page -> R5"
NODE:V LEVEL:0 LINE:11 "keyboard -> R4"
NODE:V LEVEL:0 LINE:12 "update -> R2.0"
NODE:V LEVEL:0 LINE:14 "map -> RAM:????"
NODE:M LEVEL:0 LINE:16 "GOTO"
NODE:M LEVEL:0 LINE:17 "UPDATE"
NODE:F LEVEL:0 LINE:20 "read(void)"
NODE:F LEVEL:0 LINE:40 "main(void)"
